#!name = ç½‘ç»œä¿¡æ¯ ğ•
#!desc = è‡ªåŠ¨å±•ç¤ºç½‘ç»œä¿¡æ¯https://net-lsp-x.com æ•°æ®æ¥å£,
#!openUrl = https://net-lsp-x.com
#!system = 
#!system_version = 
#!loon_version = 3.2.2(749)
#!homepage = https://t.me/zhetengsha
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/App/Network.png


[Rule]
DOMAIN-SUFFIX, speedtest.cn, DIRECT
DOMAIN-SUFFIX, ip.im, DIRECT
DOMAIN-SUFFIX, ip.plus, DIRECT

[Script]
# Request
http-request ^https?:\/\/net-lsp-x\.com script-path = https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/net-lsp-x.js, timeout = 120, tag = è‡ªåŠ¨å±•ç¤ºç½‘ç»œä¿¡æ¯

# Event
network-changed script-path = https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/net-lsp-x.js, timeout = 120, tag = ç½‘ç»œä¿¡æ¯å˜åŒ– ğ•, argument = "TYPE=EVENT&icon=globe.asia.australia&icon-color=#6699FF&LAN=0&SSID=0&IPv6==0&MASK=0&DOMSTIC_IPv4=spcn&DOESTIC_IPv6=ddnspod&LANDING_IPv4=ipapi&LANDING_IPv6=ipsb&PRIVACY=0&FLAG=1&ENYRANCE_DELAY&EVENT_DELAY=3"

# Interaction
generic script-path = https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/net-lsp-x.js, timeout = 120, tag = è‡ªåŠ¨å±•ç¤ºç½‘ç»œä¿¡æ¯, img-url = location.circle.system

[MitM]
hostname = net-lsp-x.com